[tox]
envlist = py36, lint, rest-api

[travis]

# Only py36
python =
    3.6: py36, lint, rest-api

[testenv]
deps = 
    pytest==3.2.5
    google_compute_engine
commands =
    pytest --test-count 1000 tests/test_DhatuWrapper.py tests/test_sandhi.py tests/test_SanskritLexicalAnalyer.py

[testenv:lint]
basepython = python
deps = flake8
commands =
    flake8 sanskrit_parser tests

[testenv:rest-api]
basepython = python
deps =
    pytest==3.2.5
    google_compute_engine
    flask-cors
    flask-restplus
commands = pytest tests/test_rest_api.py
