[tox]
envlist = lint, py27, py36

[travis]
# Lint isn't really environment dependent. Let's run lint only with python 3.6 environment
python =
  2.7: py27
  3.6: lint, py36, rest-api

[testenv]
deps = pytest==3.2.5
commands = pytest --test-count 1000 tests/test_DhatuWrapper.py tests/test_sandhi.py tests/test_SanskritLexicalAnalyer.py

[testenv:lint]
basepython = python
deps = flake8
# Keep only flake8 clean code in below command, eventually we should be able to
# include everything `flake8 sanskrit_parser tests`
commands =
    flake8 sanskrit_parser/base sanskrit_parser/util sanskrit_parser/lexical_analyzer tests

[testenv:rest-api]
basepython = python
deps =
    pytest==3.2.5
    flask-cors
    flask-restplus
commands = pytest tests/test_rest_api.py
