[tox]
envlist = lint, py27, py36

[testenv]
deps = pytest pytest-xdist
commands = pytest tests/test_sandhi.py tests/test_SanskritLexicalAnalyer.py

[testenv:lint]
basepython=python
deps=flake8
# Keep only flake8 clean code in below command, eventually we should be able to
# include everything `flake8 sanskrit_parser tests`
commands=
    flake8 sanskrit_parser/base
