WSGIDaemonProcess vedavaapi_py_api user=samskritam group=dip threads=5
WSGIScriptAlias /py /home/samskritam/sanskrit_parser/wsgi/wsgi_app.py

<Directory /home/samskritam/sanskrit_parser>
WSGIProcessGroup sanskrit_parser
WSGIApplicationGroup %{GLOBAL}
Require all granted
#Order deny,allow
#Allow from all
#        WSGIRestrictStdout Off
</Directory>

Alias /py/static /home/samskritam/sanskrit_parser/sanskrit_parser/rest_api/static

<Directory /home/samskritam/sanskrit_parser/sanskrit_parser/rest_api/static>
Options +Indexes
Order deny,allow
Allow from all
</Directory>
