WSGIDaemonProcess py_skt_parser_api user=samskritam group=dip threads=5
WSGIScriptAlias /py_skt_parser /home/samskritam/sanskrit_parser/wsgi/wsgi_app.py

<Directory /home/samskritam/sanskrit_parser>
WSGIProcessGroup sanskrit_parser
WSGIApplicationGroup %{GLOBAL}
Require all granted
#Order deny,allow
#Allow from all
#        WSGIRestrictStdout Off
</Directory>

Alias /py_skt_parser/static /home/samskritam/sanskrit_parser/sanskrit_parser/rest_api/static

<Directory /home/samskritam/sanskrit_parser/sanskrit_parser/rest_api/static>
Options +Indexes
Order deny,allow
Allow from all
</Directory>
